<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>ArtManager</Name>
	<Priority>12250</Priority>
	<Children>
		<Item href="Button.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="OptionsPanel/OptionsPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<BackLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
