<?xml version="1.0" encoding="UTF-8" ?>
<UIRelatedTextures>
	<Items>
		<Item>
		<name>Empty</name>
		<textureItem href="Icon.(UITextureElement).xdb#xpointer(/UITextureElement)"/>
		</Item>
		<Item>
		<name>1</name>
		<textureItem href="1.(UITextureElement).xdb#xpointer(/UITextureElement)"/>
		</Item>
		<Item>
		<name>2</name>
		<textureItem href="2.(UITextureElement).xdb#xpointer(/UITextureElement)"/>
		</Item>
		<Item>
		<name>3</name>
		<textureItem href="3.(UITextureElement).xdb#xpointer(/UITextureElement)"/>
		</Item>
		<Item>
		<name>4</name>
		<textureItem href="4.(UITextureElement).xdb#xpointer(/UITextureElement)"/>
		</Item>
		<Item>
		<name>5</name>
		<textureItem href="5.(UITextureElement).xdb#xpointer(/UITextureElement)"/>
		</Item>
		<Item>
		<name>6</name>
		<textureItem href="6.(UITextureElement).xdb#xpointer(/UITextureElement)"/>
		</Item>
		<Item>
		<name>7</name>
		<textureItem href="7.(UITextureElement).xdb#xpointer(/UITextureElement)"/>
		</Item>
</Items>
</UIRelatedTextures>
